Text log - Tuesday lunch standing thread with Priya (kept on phone)

(2026-05-05) Andrea: Brassica today?
(2026-05-05) Priya: Yes pls, 12:15
(2026-05-05) Andrea: chicken shawarma bowl, double pickle, no rice swap for double greens
(2026-05-05) Priya: lamb same bowl no harissa

(2026-05-12) Andrea: brassica
(2026-05-12) Priya: amen
(2026-05-12) Andrea: usual

(2026-05-19) Priya: outside??
(2026-05-19) Andrea: yes, that little side patio is empty
(2026-05-19) Priya: chicken bowl extra pickle
(2026-05-19) Andrea: same

(2026-05-26) Andrea: rain. inside seats. you good?
(2026-05-26) Priya: yes. same order

Standing order summary (for me):
  Chicken shawarma bowl
  Greens base (skip rice)
  Double pickle
  Tahini sauce on the side
  No harissa most weeks, occasional yes
  Iced black tea, no sweetener
